# othello-next

./: .travis.yml  README.md
src/: pom.xml
src/server/: pom.xml
src/server/src/main/java/com/jzprog/othellonext/src/: Application.java
src/server/src/main/java/com/jzprog/othellonext/src/advices/: ControllerAdvice.java  LogAspect.java  LogMethodInfo.java
src/server/src/main/java/com/jzprog/othellonext/src/config/: WebSocketConfig.java
src/server/src/main/java/com/jzprog/othellonext/src/controllers/: GameController.java
src/server/src/main/java/com/jzprog/othellonext/src/model/: Action.java  GameDTO.java  StateDTO.java  StateInfo.java  Validatable.java  ValidationResponse.java
src/server/src/main/java/com/jzprog/othellonext/src/services/: AITurnState.java  EndState.java  GameService.java  GameState.java  InitialState.java  MinMaxSearch.java  PlayerTurnState.java
src/server/src/main/java/com/jzprog/othellonext/src/services/validation/: MoveValidator.java  ResetValidator.java  SelectTurnValidator.java  ValidationService.java  ValidationStrategy.java
src/server/src/main/java/com/jzprog/othellonext/src/utils/: SystemMessages.java
src/server/src/main/resources/: application.properties
src/server/src/main/resources/public/: index.html
src/server/src/main/resources/public/css/: app.f51a8291.css
src/server/src/main/resources/public/js/: app.30969ada.js  app.30969ada.js.map  chunk-vendors.0e6911a4.js  chunk-vendors.0e6911a4.js.map
src/web/: babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
src/web/public/: index.html
src/web/src/: App.vue  main.js
src/web/src/common/: ApiHelper.js
src/web/src/common/mixins/: ApiHelper.js
src/web/src/components/: GameBoard.vue  GameScreen.vue  GameStatusBar.vue  TextUI.vue
src/web/src/components/modals/: ChooseColor.vue  ErrorModal.vue  GenericModal.vue  PostGame.vue
